# jna-inchi

./: .gitignore  README.md  RELEASE-NOTES.md  licenseheader.txt  pom.xml
.github/workflows/: maven.yml
jna-inchi-all/: pom.xml
jna-inchi-all/src/test/java/com/github/dan2097/jnainchi/: InchiOptionsTest.java
jna-inchi-all/src/test/java/io/github/dan2097/jnainchi/: InchiOptionsTest.java  SmilesToInchiTest.java
jna-inchi-all/src/test/resources/io/github/dan2097/jnainchi/: smilesintegrationtests.smi
jna-inchi-api/: pom.xml
jna-inchi-api/src/main/java/com/github/dan2097/jnainchi/: InchiAtom.java  InchiBond.java  InchiBondType.java  InchiCheckStatus.java  InchiFlag.java  InchiInputFromAuxinfoOutput.java  InchiKeyCheckStatus.java  InchiKeyOutput.java  InchiKeyStatus.java  InchiOptions.java  InchiRadical.java  InchiStatus.java  InchiStereo.java  InchiStereoParity.java  InchiStereoType.java
jna-inchi-api/src/main/java/com/github/dan2097/jnainchi/inchi/: InchiLibrary.java  IxaFunctions.java  tagINCHI_OutputStructEx.java  tagInchiAtom.java  tagInchiInpData.java
jna-inchi-api/src/main/java/io/github/dan2097/jnainchi/: InchiAtom.java  InchiBond.java  InchiBondStereo.java  InchiBondType.java  InchiCheckStatus.java  InchiFlag.java  InchiInput.java  InchiInputFromAuxinfoOutput.java  InchiInputFromInchiOutput.java  InchiKeyCheckStatus.java  InchiKeyOutput.java  InchiKeyStatus.java  InchiOptions.java  InchiOutput.java  InchiRadical.java  InchiStereo.java  InchiStereoParity.java  InchiStereoType.java  JnaInchi.java
jna-inchi-api/src/main/java/io/github/dan2097/jnainchi/inchi/: IxaFunctions.java
jna-inchi-api/src/main/resources/darwin-aarch64/: libjnainchi.dylib
jna-inchi-api/src/main/resources/io/github/dan2097/jnainchi/: jnainchi_build.props
jna-inchi-core/: pom.xml
jna-inchi-core/src/main/java/com/github/dan2097/jnainchi/: InchiAtom.java  InchiBondStereo.java  InchiBondType.java  InchiFlag.java  InchiInput.java  InchiInputFromInchiOutput.java  InchiKeyOutput.java  InchiKeyStatus.java  InchiOptions.java  InchiOutput.java  InchiRadical.java  InchiStatus.java  InchiStereo.java  JnaInchi.java
jna-inchi-core/src/main/java/com/github/dan2097/jnainchi/inchi/: InchiLibrary.java  IxaFunctions.java  inchi_InputEx.java  inchi_Input_Polymer.java  inchi_Input_PolymerUnit.java  inchi_Input_V3000.java  tagINCHIGEN_DATA.java  tagINCHIStereo0D.java  tagINCHI_Input.java  tagINCHI_InputINCHI.java  tagINCHI_Output.java  tagINCHI_OutputStruct.java  tagINCHI_OutputStructEx.java  tagInchiAtom.java  tagInchiInpData.java  tagNormAtom.java  tagNormAtomData.java
jna-inchi-core/src/main/resources/darwin-x86-64/: libjnainchi.jnilib
jna-inchi-core/src/test/java/com/github/dan2097/jnainchi/: JnaInchiTest.java
jna-inchi-core/src/test/java/io/github/dan2097/jnainchi/: JnaInchiTest.java
jna-inchi-darwin-aarch64/: pom.xml
jna-inchi-darwin-aarch64/src/main/resources/darwin-aarch64/: libjnainchi.dylib
jna-inchi-darwin-x86-64/: pom.xml
jna-inchi-darwin-x86-64/src/main/resources/darwin-x86-64/: libjnainchi.dylib
jna-inchi-linux-aarch64/: pom.xml
jna-inchi-linux-arm/: pom.xml
jna-inchi-linux-x86/: pom.xml
jna-inchi-linux-x86-64/: pom.xml
jna-inchi-smiles/: pom.xml
jna-inchi-smiles/src/main/java/com/github/dan2097/jnainchi/: SmilesToInchi.java
jna-inchi-smiles/src/main/java/io/github/dan2097/jnainchi/: SmilesToInchi.java
jna-inchi-smiles/src/test/java/com/github/dan2097/jnainchi/: InchiOptionsTest.java  SmilesToInchiTest.java
jna-inchi-smiles/src/test/resources/com/github/dan2097/jnainchi/: smilesintegrationtests.smi
jna-inchi-win32-x86/: pom.xml
jna-inchi-win32-x86-64/: pom.xml
jna-rinchi-api/: pom.xml
jna-rinchi-api/src/main/java/io/github/dan2097/jnarinchi/: CTabVersion.java  FileTextOutput.java  FileTextStatus.java  FileTextUtils.java  JnaRinchi.java  Output.java  ReactionComponentRole.java  ReactionDirection.java  ReactionFileFormat.java  RinchiDecompositionOutput.java  RinchiDecompositionStatus.java  RinchiFlag.java  RinchiFullInfo.java  RinchiInput.java  RinchiInputComponent.java  RinchiInputFromRinchiOutput.java  RinchiKeyOutput.java  RinchiKeyStatus.java  RinchiKeyType.java  RinchiLibrary.java  RinchiOptions.java  RinchiOutput.java  RinchiStatus.java  Status.java  package-info.java
jna-rinchi-api/src/main/java/io/github/dan2097/jnarinchi/cheminfo/: MDLReactionReader.java  MDLReactionReaderException.java  MDLReactionUtils.java  MDLReactionWriter.java  MoleculeUtils.java  PerTable.java  PeriodicTable.java  StereoUtils.java
jna-rinchi-api/src/main/resources/io/github/dan2097/jnarinchi/: jnarinchi_build.props
jna-rinchi-api/src/test/java/io/github/dan2097/jnarinchi/: JnaRinchiTest.java  RinchiDecompositionOutputTest.java  TestRinchiInput.java  TestUtils.java
jna-rinchi-api/src/test/java/io/github/dan2097/jnarinchi/cheminfo/: MDLReactionWriterTest.java  PeriodicTableTest.java
jna-rinchi-api/src/test/resources/io/github/dan2097/jnarinchi/examples/: Esterification_01.txt  Esterification_02.txt  Esterification_03.txt  Example_04_simple.rdf  Multiplesteps.rdf  No_Structure_0-02.txt  No_reactant_-_no_product.rdf  No_reactant_-_no_product.txt  R005a_with_agents.rxn.rinchi_strings.txt  err__star_reactant-product.rdf
jna-rinchi-core/: pom.xml
jna-rinchi-linux-arm/: pom.xml
jna-rinchi-linux-x86/: pom.xml
jna-rinchi-linux-x86-64/: pom.xml
jna-rinchi-win32-x86/: pom.xml
jna-rinchi-win32-x86-64/: pom.xml
src/main/java/com/github/dan2097/jnainchi/: InchiAtom.java  (+17 more)
src/main/java/inchi/: IXA_ATOMID_struct.java  IXA_BONDID_struct.java  IXA_INCHIBUILDER_HANDLE_struct.java  IXA_INCHIKEYBUILDER_HANDLE_struct.java  IXA_MOL_HANDLE_struct.java  IXA_STATUS_HANDLE_struct.java  IXA_STEREOID_struct.java  InchiLibrary.java  inchi_InputEx.java  inchi_Input_Polymer.java  inchi_Input_PolymerUnit.java  inchi_Input_V3000.java  tagINCHIGEN_DATA.java  tagINCHIStereo0D.java  tagINCHI_Input.java  tagINCHI_InputINCHI.java  tagINCHI_Output.java  tagINCHI_OutputStruct.java  tagINCHI_OutputStructEx.java  tagInchiAtom.java  tagInchiInpData.java  tagNormAtom.java  tagNormAtomData.java
(+65 files in other folders)
