<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dan2097</groupId>
  <artifactId>jna-inchi</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JNA InChI</name>
  <description>Parent project for JNA InChI</description>
  <url>https://github.com/dan2097/jna-inchi</url>
  <modules>
    <module>jna-inchi-api</module>
    <module>jna-inchi-core</module>
    <module>jna-inchi-smiles</module>
    <module>jna-inchi-all</module>
    <module>jna-inchi-darwin-aarch64</module>
    <module>jna-inchi-darwin-x86-64</module>
    <module>jna-inchi-linux-arm</module>
    <module>jna-inchi-linux-x86</module>
    <module>jna-inchi-linux-x86-64</module>
    <module>jna-inchi-win32-x86</module>
    <module>jna-inchi-win32-x86-64</module>
    <module>jna-rinchi-api</module>
	<module>jna-rinchi-linux-arm</module>
    <module>jna-rinchi-linux-x86</module>
    <module>jna-rinchi-linux-x86-64</module>
	<module>jna-rinchi-win32-x86</module>
	<module>jna-rinchi-win32-x86-64</module>
  </modules>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1 or later</name>
      <url>https://opensource.org/licenses/LGPL-2.1</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/dan2097/jna-inchi/</url>
    <connection>
      scm:git:https://github.com/dan2097/jna-inchi
    </connection>
    <developerConnection>
      scm:git:https://github.com/dan2097/jna-inchi
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement><!--For deployment to Maven Central via OSSRH -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <url>https://github.com/dan2097</url>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <!--Compile for Java 8+ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- 3.3.0/3.3.1 give duplicated classes cf. MJAVADOC-700 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>licenseheader.txt</header>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/jnarinchi/**/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments> -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!--Additional plugins to run when performing a release for Maven Central-->
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--Skip MacOS tests for RInChI as IUPAC does not provide a precompiled native library-->
      <id>skip-rinchi-tests</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>jnarinchi*/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-smiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-darwin-aarch64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-darwin-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-arm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-win32-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-inchi-win32-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
       <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-arm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-win32-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-win32-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.10.0</version>
      </dependency>
      <dependency>
        <groupId>uk.ac.ebi.beam</groupId>
        <artifactId>beam-core</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
