<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dan2097</groupId>
  <artifactId>jna-inchi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JNA InChI</name>
  <description>Parent project for JNA InChI</description>
  <url>https://github.com/dan2097/jna-inchi</url>
  <modules>
    <module>jna-inchi-api</module>
    <module>jna-inchi-core</module>
    <module>jna-inchi-smiles</module>
    <module>jna-inchi-all</module>
    <module>jna-inchi-darwin-aarch64</module>
    <module>jna-inchi-darwin-x86-64</module>
    <module>jna-inchi-linux-arm</module>
    <module>jna-inchi-linux-x86</module>
    <module>jna-inchi-linux-x86-64</module>
    <module>jna-inchi-win32-x86</module>
    <module>jna-inchi-win32-x86-64</module>
  </modules>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1 or later</name>
      <url>https://opensource.org/licenses/LGPL-2.1</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/dan2097/jna-inchi/</url>
    <connection>
      scm:git:https://github.com/dan2097/jna-inchi
    </connection>
    <developerConnection>
      scm:git:https://github.com/dan2097/jna-inchi
    </developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <url>https://github.com/dan2097</url>
    </developer>
  </developers>
  <build>
    <plugins>
      <!-- Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- See JDK-8212233 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>licenseheader.txt</header>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-smiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-darwin-aarch64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-darwin-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-arm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-linux-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-win32-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dan2097</groupId>
        <artifactId>jna-inchi-win32-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.10.0</version>
      </dependency>
      <dependency>
        <groupId>uk.ac.ebi.beam</groupId>
        <artifactId>beam-core</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
