<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-core</artifactId>
  <name>JNA InChI Core</name>
  <description>Functionality for calling the InChI library from Java (binaries included)</description>
  <dependencies>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-darwin-aarch64</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-darwin-x86-64</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-linux-arm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-linux-x86</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-linux-x86-64</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-win32-x86</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-win32-x86-64</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
