<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-core</artifactId>
  <name>JNA InChI Core</name>
  <description>Functionality for calling the InChI library from Java</description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
  </dependencies>
</project>
