<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>jna-rinchi-api</artifactId>
  <name>JNA RInChI API</name>
  <description>Functionality for calling the RInChI library from Java. Requires an appropriate RInChI binary on the classpath to use</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.props</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.props</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-arm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-linux-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-win32-x86</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>io.github.dan2097</groupId>
        <artifactId>jna-rinchi-win32-x86-64</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
     <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
