<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-linux-arm</artifactId>
  <name>JNA InChI Linux ARM</name>
  <description>Binaries for 64-bit ARM Linux e.g. Raspberry Pi</description>
  <dependencies>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-api</artifactId>
    </dependency>
  </dependencies>
</project>
