<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-smiles</artifactId>
  <name>JNA InChI SMILES</name>
  <description>Functionality for converting SMILES to InChI</description>

  <dependencies>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>jna-inchi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
