<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-smiles</artifactId>
  <name>JNA InChI SMILES</name>
  <description>Functionality for converting SMILES to InChI. Requires an appropriate InChI binary on the classpath to use</description>
  <dependencies>
    <dependency>
      <groupId>io.github.dan2097</groupId>
      <artifactId>jna-inchi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
  </dependencies>
</project>
