<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dan2097</groupId>
    <artifactId>jna-inchi</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>jna-inchi-all</artifactId>
  <name>JNA InChI All</name>
  <description>Includes binaries for all supported platforms, and SMILES to InChI support</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <finalName>jna-inchi-${project.version}</finalName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.github.dan2097</groupId>
      <artifactId>jna-inchi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dan2097</groupId>
      <artifactId>jna-inchi-smiles</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
